<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <style>
    .container {
      margin: auto;
    }
    header {
      text-align: center;
      background: url(http://i.imgur.com/f9kA0zz.jpg?2);
      background-size: cover;
      color: white;
      margin: 10px;
    }
    footer {
      margin: 10px;
    }
    header a {
      color: white;
    }
    a {
      color:blue;
    }
    h1 {
      font-size: 70px;
      border: 3px solid red;
      Border-radius: 5px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 2px solid;
      
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 1px;
        color: red
        
      }
      h2 {
      }
      li {
        padding: 5px;
        display: block;
      }
    }

    .fixedstyle {
      border: 1px solid red;
      background: ghostwhite;
      height: 600px;
      width: 400px;
    }

        .fixedstylegallery {
      border: 1px solid red;
      background: ghostwhite;
      height: 600px;
      width: 300px;
    }

  </style>
</head>
<body>
  <header>
    <img src="http://i.imgur.com/cUNYoGv.png?2"/>
    <h1>CutzByDre</h1>
    <ul>
     <nav data-0="position:absolute;top:900px;"
data-800="position:absolute;top:900px;"
data-1500="position:absolute;top:1550px;">
<ul>
<li><a href="#about"><b>About</b></li>
<li><a href="#services"><b>Services </b></li>
<li><a href="#Gallery"><b>Gallery </b></li></a>
</ul>
</nav>
    </ul>
  </header>
  <div class="container">
  <div class="row">
  <div class="col-md-3 fixedstyle">
<article>
<image src="http://i.imgur.com/QJg7cp8.jpg?1">
<section id="about">
    <h2>About CutzByDre</h2>
    <h3>My haircuts are tailored for the male who appreciates premium quality, time and a flawless look.</h3>
    <p>It all started in a dorm room my freshman year at MSU. I had some clippers that my father sent with me to keep myself groomed. Good friend of mine saw me one day standing in the mirror trying to groom my facial hairs and asked "Can you line me up..." The rest is history.... </p>
</article>
</div>
<div class ="col-md-3 fixedstyle">
  <article>
  <image src="http://i.imgur.com/U2UXHR5.jpg?1">
  <section id="services">
    <h2>Services</h2>
    <li>Haircut = $15</li>
    <br>
<li>Haircut + Razor = $18</li>
<br>
<li>Haircut + Wash = $20</li>
<br>
<li>Haircut + Wash + Razor= $25</li>
<br>
<li>Haircut + Beard + Razor = $25</li>
<br>
<li>Haircut + Beard = $20 </li>
<br>
<li>Line Up = $10</li>
<br>
<li>Line Up + Razor = $12</li>
<br>
<h3><b>
Contact:
</b></h3>
  <a href="https://twitter.com/dredoemane">@Dredoemane</a>
  <br>
  <a href="https://www.facebook.com/andre.mosley.10">Andre Mosley</a>
    <div></div></p>
    
  </article>
      </div>
    <div class="col-md-3 fixedstylegallery">
  <article>
  <section id="Gallery">

    <h2>Gallery</h2>
    <h3>A quick look at some of my work</h3>
    <center>
    <image src="http://i.imgur.com/A62p4xG.jpg?2" height=180px width=150px/>
    <image src="http://i.imgur.com/FSoDSea.jpg?3" height=180px width=250px/>
    </center>
    </section>
  </article>

  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body> 